Error in <TFile::TFile>: file /eos/user/r/rocio/MonoH/Autumn18_102X_nAODv7_Full2018v7/MCl1loose2018v7__MCCorr2018v7__l2loose__l2tightOR2018v7/nanoLatino_DarkHiggs_MonoHs_HsToWWTo2l2nu_mhs_200_mx_150_mZp_1500.root does not exist
Traceback (most recent call last):
  File "/pool/condor/dir_3462605/runner.py", line 1169, in <module>
    runner = RunAnalysis(samples, aliases, variables, cuts, nuisances, lumi)
  File "/pool/condor/dir_3462605/runner.py", line 277, in __init__
    map(lambda k: str(k), df.GetColumnNames())
cppyy.gbl.std.runtime_error: vector<string> ROOT::RDF::RInterfaceBase::GetColumnNames() =>
    runtime_error: GetBranchNames: error in opening the tree Events

real	0m12.980s
user	0m6.254s
sys	0m2.879s
cp: cannot stat 'output.root': No such file or directory
rm: cannot remove 'output.root': No such file or directory
