universe = vanilla 
executable = run.sh
arguments = $(Folder)
should_transfer_files = YES
transfer_input_files = $(Folder)/script.py, /afs/cern.ch/user/v/victorr/private/mkShapesRDF/mkShapesRDF/include/headers.hh, /afs/cern.ch/user/v/victorr/private/mkShapesRDF/mkShapesRDF/shapeAnalysis/runner.py
output = $(Folder)/out.txt
error  = $(Folder)/err.txt
log    = $(Folder)/log.txt
request_cpus   = 1
+JobFlavour = "workday"
queue 1 Folder in DY_0, DY_1, DY_2, DY_3, DY_4, DY_5, DY_6, DY_7, DY_8, DY_9, DY_10, DY_11, DY_12, DY_13, DY_14, DY_15, DY_16, DY_17, DY_18, DY_19, DY_20, DY_21, DY_22, DY_23, DY_24, DY_25, DY_26, DY_27, DY_28, DY_29, DY_30, top_0, top_1, top_2, top_3, top_4, top_5, top_6, top_7, top_8, top_9, top_10, top_11, top_12, top_13, top_14, top_15, top_16, top_17, top_18, top_19, top_20, top_21, top_22, top_23, top_24, top_25, top_26, top_27, top_28, top_29, top_30, top_31, top_32, top_33, top_34, top_35, top_36, top_37, top_38, top_39, top_40, top_41, top_42, top_43, top_44, top_45, top_46, top_47, top_48, top_49, top_50, top_51, top_52, top_53, top_54, top_55, top_56, top_57, top_58, top_59, top_60, top_61, top_62, top_63, top_64, top_65, top_66, top_67, top_68, top_69, top_70, top_71, top_72, top_73, top_74, top_75, top_76, top_77, top_78, top_79, top_80, top_81, top_82, top_83, top_84, top_85, top_86, top_87, top_88, top_89, top_90, top_91, top_92, top_93, top_94, top_95, top_96, top_97, top_98, top_99, top_100, top_101, top_102, top_103, top_104, top_105, top_106, top_107, top_108, top_109, top_110, top_111, top_112, top_113, top_114, top_115, top_116, top_117, top_118, top_119, top_120, top_121, top_122, top_123, top_124, top_125, top_126, top_127, top_128, top_129, top_130, top_131, top_132, top_133, top_134, top_135, top_136, top_137, top_138, top_139, top_140, top_141, top_142, top_143, top_144, top_145, top_146, top_147, top_148, top_149, top_150, top_151, top_152, top_153, top_154, top_155, top_156, top_157, top_158, top_159, top_160, top_161, top_162, top_163, top_164, top_165, top_166, top_167, top_168, top_169, top_170, top_171, top_172, top_173, top_174, top_175, top_176, top_177, top_178, top_179, top_180, top_181, top_182, top_183, top_184, top_185, top_186, top_187, top_188, top_189, top_190, top_191, top_192, top_193, top_194, top_195, top_196, top_197, top_198, top_199, top_200, top_201, top_202, top_203, top_204, top_205, top_206, top_207, top_208, top_209, top_210, top_211, top_212, top_213, top_214, top_215, top_216, top_217, top_218, top_219, top_220, top_221, top_222, top_223, top_224, top_225, top_226, top_227, top_228, top_229, top_230, top_231, top_232, top_233, top_234, top_235, top_236, top_237, top_238, top_239, top_240, top_241, top_242, top_243, top_244, top_245, top_246, top_247, top_248, top_249, top_250, top_251, top_252, top_253, top_254, top_255, top_256, top_257, top_258, top_259, top_260, top_261, top_262, top_263, WW_0, WW_1, WW_2, WW_3, WWewk_0, WWewk_1, WWewk_2, WWewk_3, WWewk_4, WWewk_5, WWewk_6, WWewk_7, ggWW_0, ggWW_1, ggWW_2, ggWW_3, ggWW_4, ggWW_5, ggWW_6, ggWW_7, ggWW_8, ggWW_9, ggWW_10, ggWW_11, ggWW_12, ggWW_13, ggWW_14, ggWW_15, ggWW_16, ggWW_17, ggWW_18, ggWW_19, Vg_0, Vg_1, Vg_2, Vg_3, Vg_4, Vg_5, VgS_0, VgS_1, VgS_2, VgS_3, VgS_4, VgS_5, VgS_6, VgS_7, VgS_8, VgS_9, VgS_10, VgS_11, VgS_12, VgS_13, VgS_14, VgS_15, VgS_16, VgS_17, VgS_18, VgS_19, VgS_20, VZ_0, VZ_1, VZ_2, VZ_3, VZ_4, VZ_5, VZ_6, VZ_7, VZ_8, VZ_9, VZ_10, VZ_11, VZ_12, VZ_13, VZ_14, VZ_15, VZ_16, VZ_17, VZ_18, VZ_19, VZ_20, VZ_21, VZ_22, VZ_23, VZ_24, VZ_25, VZ_26, VZ_27, VZ_28, VZ_29, VZ_30, VZ_31, VZ_32, VZ_33, VZ_34, VVV_0, VVV_1, Higgs_0, Higgs_1, Higgs_2, Higgs_3, Higgs_4, Higgs_5, Higgs_6, Higgs_7, Higgs_8, Higgs_9, Higgs_10, Higgs_11, Higgs_12, Higgs_13, Higgs_14, Higgs_15, Higgs_16, Higgs_17, Higgs_18, Higgs_19, Higgs_20, Higgs_21, Higgs_22, Higgs_23, Higgs_24, Higgs_25, Higgs_26, Higgs_27, Higgs_28, Higgs_29, Higgs_30, Higgs_31, Higgs_32, Higgs_33, Higgs_34, Higgs_35, Fake_0, Fake_1, Fake_2, Fake_3, Fake_4, Fake_5, Fake_6, Fake_7, Fake_8, Fake_9, Fake_10, Fake_11, Fake_12, Fake_13, Fake_14, Fake_15, Fake_16, Fake_17, Fake_18, Fake_19, Fake_20, Fake_21, Fake_22, Fake_23, Fake_24, Fake_25, Fake_26, Fake_27, Fake_28, Fake_29, Fake_30, Fake_31, Fake_32, Fake_33, Fake_34, Fake_35, Fake_36, Fake_37, Fake_38, Fake_39, Fake_40, Fake_41, Fake_42, DATA_0, DATA_1, DATA_2, DATA_3, DATA_4, DATA_5, DATA_6, DATA_7, DATA_8, DATA_9, DATA_10, DATA_11, DATA_12, DATA_13, DATA_14, DATA_15, DATA_16, DATA_17, DATA_18, DATA_19, DATA_20, DATA_21, DATA_22, DATA_23, DATA_24, DATA_25, DATA_26, DATA_27, DATA_28, DATA_29, DATA_30, DATA_31, DATA_32, DATA_33, DATA_34, DATA_35, DATA_36, DATA_37, DATA_38, DATA_39, DATA_40, DATA_41, DATA_42
